<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Projects</title>
  <link rel="stylesheet" href="mainStyle.css">
  <link rel="icon" href="profile-pic.png" type="image/x-icon"/>
</head>
<body>
  <header>
    <h1>Your Projects</h1>
    <a href="https://github.com/Adharsh-Chandrasekharan/"> <img src="profile-pic.png" alt="Profile Picture"></a>
    <div class="profile-description">Adharsh Chandrasekharan</div>
  </header>

    <!-- <div class="header">
        <div class="page-title">Your Projects</div>
        <div class="profile-pic"><img  src="profile-pic.png"></div>
    </div> -->

    <div class="project-container">


      
        <div class="project">
            <h2>Amazon E commerce website clone</h2>
            <img src="Images/amazon-project-image.png">
            <p>Developed a dynamic e-commerce platform, crafted with HTML, CSS, and JavaScript. 
              Have features like intuitive navigation, a diverse product catalog, responsive cart management, secure checkout. 
              Admin controls ensure efficient inventory management.</p>
            <button class="project-link"> 

              <a href="amazon-project-main/amazon.html">Link to Project </a>
            </button>
        </div>
        <div class="project">
          <h2>Youtube HomePage Design(in progress)</h2>
          <img src="Images/youtube-project-image.png">
          <p>The YouTube Homepage Redesign project aims to create an enhanced and visually appealing user interface for the YouTube homepage using HTML and CSS. The goal is to improve the overall user experience by incorporating modern design principles, responsive layout, and an intuitive navigation structure.</p>
          <button class="project-link"> 
          <a href="youtube-homepage/youtube.html">Link to Project </a>
          </button>
        </div>
        <div class="project">
            <h2>EMI CALCULATOR</h2>
            <img src="Images/emi-project-image.png">
            <p>The EMI Calculator project is a web application that allows users to calculate their Equated Monthly Installments for loans. 
              This interactive tool simplifies the complex calculations involved in determining monthly loan repayments. The project seamlessly combines HTML for structure, CSS for styling.</p>
              <button class="project-link"> 
            <a href="EMI-Calculator/index.html">Link to Project </a>
            </button>

        </div>
        <div class="project">
          <h2> ROCK PAPER SCISSOR</h2>
          <img src="Images/rockPaperScissor-project-image.png">
          <p>The Rock, Paper, Scissors game is a classic and fun way to engage users in a simple yet entertaining experience. This project combines HTML, CSS, and JavaScript to create an interactive game where users can play against the computer.</p>
          <button class="project-link"> 
          <a href="Rock-paper-scissor-game/10-rock-paper-scissors.html">Link to Project </a>
          </button>
        </div>
        <div class="project">
          <h2>TODO LIST</h2>
          <img src="Images/todo-project-image.png">
          <p>Create an interactive and user-friendly Todo List application using the trifecta of web development: HTML, CSS, and JavaScript. This project aims to provide a clean and intuitive interface for users to manage their tasks efficiently.</p>
          <button class="project-link"> 
          <a href="Todo-list/11-todo-list.html">Link to Project </a>
          </button>
        </div> 
        <div class="project">
          <h2>Student Attendance Management System</h2>
          <img src="Images/StudentAttendace.jpg">
          <p>Develop a comprehensive Student Attendance Management System with PHP, HTML, CSS, Javascript, and MySQL.
          The system should include features such as class and student management, teacher administration, and dailyattendance tracking.</p>
          <button class="project-link"> 
          <a href="#">Link to Project </a>
          </button>
        </div>    
        <div class="project">
          <h2>Calculator App</h2>
          <img src="Images/calculator-project-image.png">
          <p>Create a user-friendly calculator web application using HTML, CSS, and JavaScript to perform basic arithmetic operations. The calculator app will provide a sleek and responsive interface for users to conveniently perform calculations within their web browsers.</p>
          <button class="project-link">

            <a href="Calculator App/index.html">Link to Project </a>
          </button>
        </div>
        <div class="project">
          <h2>Tribute Page</h2>
          <img src="Images/tributepage-project-image.png">
          <p>Create an engaging Tribute Page using HTML and CSS to honor the life and accomplishments of a notable individual. This project aims to showcase the skills in web development by presenting a visually appealing and informative webpage.</p>
          <button class="project-link">
            <a href="Tribute Page/index.html">Link to Project </a>
          </button>
        </div>
        <div class="project">
          <h2>Authentication Page</h2>
          <p>Created an interactive authentication page using Html, CSS and JavaScript.
            Also added button to switch between Login and register page.
          </p>
          <a href="Authentication-Page/index.html">Link to Project </a>
        </div>


        <!-- Add more proje ct sec tions as n   e eded -->
        <!-- <div class="project">
          <>project name </ h2>
          <p>Project Descr iptio n.</p>
          <a href="# ">Link  to Project </a>
        </div> -->

    </div>


</body>
</html>

