<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Projects</title>
  <link rel="stylesheet" href="mainStyle.css">
</head>
<body>
  <header>
    <h1>Your Projects</h1>
    <img src="profile-pic.png" alt="Profile Picture">
    <div class="profile-description">Adharsh Chandrasekharan</div>
  </header>

    <!-- <div class="header">
        <div class="page-title">Your Projects</div>
        <div class="profile-pic"><img  src="profile-pic.png"></div>
    </div> -->

    <div class="project-container">


      
        <div class="project">
            <h2>Amazon E commerce website clone</h2>
            <p>Developed a dynamic e-commerce platform, crafted with HTML, CSS, and JavaScript. 
              Have features like intuitive navigation, a diverse product catalog, responsive cart management, secure checkout. 
              Admin controls ensure efficient inventory management.</p>
            <button class="project-link"> 

              <a href="amazon-project-main/amazon.html">Link to Project </a>
            </button>
        </div>
        <div class="project">
          <h2>Youtube HomePage Design(in progress)</h2>
          <p>The YouTube Homepage Redesign project aims to create an enhanced and visually appealing user interface for the YouTube homepage using HTML and CSS. The goal is to improve the overall user experience by incorporating modern design principles, responsive layout, and an intuitive navigation structure.</p>
          <button class="project-link"> 
          <a href="youtube-homepage/youtube.html">Link to Project </a>
          </button>
        </div>
        <div class="project">
            <h2>EMI CALCULATOR</h2>
            <p>The EMI Calculator project is a web application that allows users to calculate their Equated Monthly Installments for loans. 
              This interactive tool simplifies the complex calculations involved in determining monthly loan repayments. The project seamlessly combines HTML for structure, CSS for styling, and JavaScript for dynamic functionality, offering users a smooth and intuitive experience.</p>
              <button class="project-link"> 
            <a href="EMI-Calculator/index.html">Link to Project </a>
            </button>

        </div>
        <div class="project">
          <h2> ROCK PAPER SCISSOR</h2>
          <p>The Rock, Paper, Scissors game is a classic and fun way to engage users in a simple yet entertaining experience. This project combines HTML, CSS, and JavaScript to create an interactive game where users can play against the computer.</p>
          <button class="project-link"> 
          <a href="Rock-paper-scissor-game/10-rock-paper-scissors.html">Link to Project </a>
          </button>
        </div>
        <div class="project">
          <h2>TODO LIST</h2>
          <p>Create an interactive and user-friendly Todo List application using the trifecta of web development: HTML, CSS, and JavaScript. This project aims to provide a clean and intuitive interface for users to manage their tasks efficiently.</p>
          <button class="project-link"> 
          <a href="Todo-list/11-todo-list.html">Link to Project </a>
          </button>
        </div>
        
        <div class="project">
          <h2>Student Attendance Management System</h2>
          <p>Develop a comprehensive Student Attendance Management System with PHP, HTML, CSS, Javascript, and MySQL.
          The system should include features such as class and student management, teacher administration, and dailyattendance tracking.</p>
          <button class="project-link"> 
          <a href="#">Link to Project </a>
          </button>
        </div>

        <!-- Add more project sections as needed -->
        <!-- <div class="project">
          <h2>project name</h2>
          <p>Project Description.</p>
          <a href="#">Link to Project </a>
        </div> -->

        <!-- Add more project sections as needed -->
    </div>


</body>
</html>

